<!DOCTYPE html>
<aside class="main-sidebar">
     <section class="sidebar" style="height: auto;">
          <ul class="sidebar-menu tree" data-widget="tree">
               <li><a ui-sref="meusEventos"><i class="fa fa-calendar-check-o"></i> <span>Meus Eventos</span></a></li>
          </ul>
     </section>
</aside>