<!DOCTYPE html>
<html ng-app="manager">

<head>
     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
     <meta name="description" content="SELECAO CDL">
     <meta name="author" content="Construtor Digital http://construtor.digital/">

     <title>Construtor Digital</title>

     <link rel="manifest" href="assets/manifest.json">
     <link rel="stylesheet" href="/assets/css/deps.min.css">
     <link rel="stylesheet" href="/assets/css/app.min.css">
</head>

<body class="skin-blue fixed sidebar-mini">
     <!--ng-controller = "mainController as mCtrl" -->

     <div class="wrapper">
          <header class="main-header" ng-include="'/views/header.html'"></header>
          <!-- ng-include inclui um html dentro de outro html envolvidos por aspas simples e duplas -->
          <aside class="main-sidebar" ng-include="'/views/menu.html'"></aside>
          <!-- ng-include inclui um html dentro de outro html envolvidos por aspas simples e duplas -->
          <div class="content-wrapper" ui-view></div>
          <!-- ui-view responsável pela renderização das paginas dentro do content-->
          <footer class="main-footer" ng-include="'/views/footer.html'"></footer>
          <!-- ng-include inclui um html dentro de outro html envolvidos por aspas simples e duplas -->
     </div>

     <script src="/assets/js/deps.min.js"></script>
     <script src="/assets/js/app.min.js"></script>
     <script type="text/javascript">
     </script>
</body>

</html>